.home-container {
  position: relative;
  display: grid;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 130px
                      1fr;
  grid-template-areas: 'na na'
                       'si co';
  min-height: 100vh;
}

.sidebar {
  grid-area: si;
  background-color: #171c28;
  color: #c1c1d0;
  height: 100%;
}

.navigation {
  grid-area: na;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background-color: #71eeb8;
  color: #25072f;
  height: 100%;
}

.home-content {
  grid-area: co;
  max-width: 600px;
  /* padding-left: 20px; */
}

main {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
